<wxs module="filters" src="../index/filters.wxs"></wxs>
<van-cell title="{{isPositive}}">
  <van-switch size="20px" slot="right-icon" checked="{{ checked }}" bind:change="changeDirection" />
</van-cell>
<van-cell-group inset border>
  <block wx:key="index" wx:for="{{distanceAndSpeed}}">
    <van-cell wx:if="{{filters.toFix(item.distanceTime)<30}}" bind:click="toRoad" center is-link icon="map-marked"
      title="{{item.busNo}} {{item.licensePlate}}" label="方向 {{item.endStation}}"
      value="{{item.surplusStation}}站 / {{filters.toFix(item.distanceTime)}}分钟 / {{filters.toFix(item.distance)}}m"
      data-busNo="{{item.busNo}}" data-endStation="{{item.endStation}}" bindlongpress="longpress" bindtouchstart="touchStart" bindtouchend="touchEnd"/>
    <van-cell wx:else bind:click="toRoad" center is-link icon="map-marked"
      title="{{item.busNo}} {{item.licensePlate}}" label="方向 {{item.endStation}}"
      value="{{item.surplusStation}}站 / 等待发车 / {{filters.toFix(item.distance)}}m"
      data-busNo="{{item.busNo}}" data-endStation="{{item.endStation}}" bindlongpress="longpress" bindtouchstart="touchStart" bindtouchend="touchEnd"/>
  </block>
</van-cell-group>
<van-collapse value="{{ activeNames }}" bind:change="onChange">
  <van-collapse-item title="{{openMapTitle}}" name="1">
    <view class="map_container">
      <map hidden="{{hideMap}}" class="map" longitude="{{nowLongitude}}" latitude="{{nowLatitude}}" scale="13"
        show-location="true" markers="{{markers}}" bindmarkertap="makertap" bindtap="toMap"></map>
    </view>
  </van-collapse-item>
</van-collapse>