<view>
  <view class="one">方向：{{direction}}</view>
  <view class="two">起点预计发车：20:20</view>
  <view class="three"><text class="time">时刻表</text></view>
  <view>
    <van-collapse  accordion value="{{ activeName }}" bind:change="onChange">
    <van-collapse-item wx:for="{{timeQuantum}}" title="{{item}}" name="{{index+1}}">
      <van-grid direction="horizontal"  column-num="4" icon-size="17px" center>
          <van-grid-item wx:for="{{timeList[index]}}" wx:for-item='value' icon="underway-o" text="{{value}}" />
      </van-grid>
    </van-collapse-item>
  </van-collapse>
  </view>

</view>
