<view>
  <van-search value="{{ value }}" placeholder="站点、线路" use-action-slot bind:change="onSearch">
    <view slot="action" bind:tap="onSearch">搜索</view>
  </van-search>
  <view class="histroy">
    <van-empty wx:if="{{showEmpty}}" description="您还没有任何查询记录哦!^_^" />
    <van-cell-group inset wx:if="{{showHistory}}">
      <van-cell title="历史记录">
        <van-icon slot="right-icon" name="delete-o" size="20px" bind:click="delHistory"/>
      </van-cell>
      <block wx:for="{{wxHistories}}" wx:key='index'>
        <van-cell wx:if="{{item.busNo!=null}}" title="{{item.busNo}} 开往 {{item.endStation}}" clickable
          bind:click="toRoad" data-busNo="{{item.busNo}}" data-endStation="{{item.endStation}}" />
        <van-cell wx:else title="{{item.stationName}}" clickable bind:click="toSiteDetail"
          data-stationId="{{item.stationId}}" data-stationName="{{item.stationName}}" data-xPoint="{{item.xpoint}}"
          data-yPoint="{{item.ypoint}}" />
      </block>
    </van-cell-group>
  </view>
  <view>
    <van-cell-group wx:for="{{roadList}}" wx:for-index='key'>
      <van-cell wx:if="{{item != null}}" title="{{item}} 开往 {{key}}" bind:click="onClick" data-value="{{item}}"
        data-key="{{key}}" />
      <van-cell wx:elif="{{item == null}}" title="{{key}}" bind:click="onClick1" data-value="{{key}}" />
    </van-cell-group>
  </view>

</view>