page{
  height: 100%;
  width: 100%;
}
.next{
  height: 17px;
  width: 17px;
  margin-top: 15px;
  margin-left: 10px;
}
.busNo{
  display: flex;
  flex-wrap: wrap;
}
.panel{
  width: 100%;
  height: 70px;
  background-color: white;
}
.bus{
  margin-top: 10px;
  margin-left:13px;
  height: 23px;
  width: 70px;
  border: rgb(60, 162, 245) 2px solid;
  border-radius: 15px;
  color:rgb(60, 162, 245) ;
  display: flex;
}
.busPng{
  margin-top: 4px;
  margin-left: 7px;
  height: 15px;
  width: 17px;
}
.middle{
  height: 12px;
  background-color: rgb(207, 206, 206);
}
.t1{
  margin-top: 3px;
  margin-left: 2px;
  font-size: 12px;
}
.v3{
  margin-top: 10px;
  margin-left: 13px;
  font-size: 13px;
}
.detail{
  margin-top: 20px;
  margin-left: 50px;
}
.start{
  display: flex;
}
.startImage{
  width: 15px;
  height: 15px;
}
.t2{
  margin-top: -23px;
  margin-left: 40px;
}
.t3{
  margin-top: -4px;
  margin-left: 22px;
}
.walkLine{
  display: flex;
}
.walkLineImage{
  width: 55px;
  height: 70px;
  margin-left: -20px;
  margin-top: 2px;
  margin-bottom: 5px;
}
.tWalk{
  margin-top: 30px;
  margin-left: 4px;
  font-size: 13px;
  color:rgb(143, 138, 138);
}
.walkImage{
  width: 25px;
  height:30px;
  margin-left: 150px;
  margin-top: 20px;
}
.station{
  display:flex;
}
.stationImage{
  width: 15px;
  height: 15px;
  margin-top: 8px;
}

.station1{
  display:flex;
}
.stationImage1{
  width: 15px;
  height: 15px;
  margin-top: -0.5px;
}
.tStation1{
  margin-top: -5.5px;
  margin-left: 24px;
}
.station2{
  display:flex;
}
.stationImage2{
  width: 15px;
  height: 15px;
  margin-top: -1.5px;
}
.tS{
  font-size: 13px;
  margin-top: -3px;
  margin-left: 14px;
}
.tStation2{
  margin-top: -6px;
  margin-left: 24px;
}
.tStation{
  margin-top: 3px;
  margin-left: 24px;
}
.solid{
  display:flex;
}
.solidLine{
  width: 8px;
  height: 115px;
  background-color: rgb(90, 164, 233);
  margin-left: 3.5px;
  margin-top: -3px;
}
.newBus{
  margin-top: 32px;
  margin-left: 27px;
  width: 45px;
  height: 17px;
  border-radius: 5px;
  font-size: 12px;
  text-align: center;
  background-color: rgb(90, 164, 233);
  color: white;
}
.solidDirection{
  margin-top: 6px;
  margin-left: 27px;
  font-size: 12px;
}
.solidTime{
  margin-top: 6px;
  margin-left: 27px;
  font-size: 12px;
}